<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>whoami</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="./assets/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
  <div class="input-container">
    <p style="display: inline-block;">
      $
    </p>
    <input type="text" id="commandInput" autofocus autocomplete="off" />
  </div>
  <div class="terminal">
    <div class="prompt"></div>
  </div>

  <div class="social-links">
    <!-- Aquí se agregarán dinámicamente los enlaces sociales -->
  </div>

  <script src="./js/script.js" type=""></script>
</body>

</html>
